!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AR	Makefile	/^AR          :=	ar$/;"	m
AR	libft/Makefile	/^AR			:=	ar$/;"	m
ARFLAGS	Makefile	/^ARFLAGS     :=	-r -c -s$/;"	m
ARFLAGS	libft/Makefile	/^ARFLAGS		:=	-r -c -s$/;"	m
BLACK	libft/inc/libft.h	26;"	d
BLK	Makefile	/^BLK	= \\033[30m$/;"	m
BLK	libft/Makefile	/^BLK	= \\033[30m$/;"	m
BLU	Makefile	/^BLU	= \\033[34m$/;"	m
BLU	libft/Makefile	/^BLU	= \\033[34m$/;"	m
BLUE	libft/inc/libft.h	30;"	d
BRN	Makefile	/^BRN	= \\033[33m$/;"	m
BRN	libft/Makefile	/^BRN	= \\033[33m$/;"	m
BUFFER_SIZE	libft/inc/libft.h	15;"	d
BUILD_D	Makefile	/^BUILD_D		:=	.build\/$/;"	m
BUILD_D	libft/Makefile	/^BUILD_D		:=	.build\/$/;"	m
CC	Makefile	/^CC			:=	gcc$/;"	m
CC	libft/Makefile	/^CC			:=	gcc$/;"	m
CC	mlx-linux/Makefile.mk	/^	CC = clang$/;"	m
CC	mlx-linux/Makefile.mk	/^CC	= gcc$/;"	m
CC	mlx-linux/test/Makefile.mk	/^	CC	= gcc$/;"	m
CC	mlx-linux/test/Makefile.mk	/^	CC = clang$/;"	m
CFLAGS	Makefile	/^CFLAGS		:=	-Wextra -Werror -Wall$/;"	m
CFLAGS	libft/Makefile	/^CFLAGS		:=	-Wextra -Werror -Wall$/;"	m
CFLAGS	mlx-linux/Makefile.mk	/^CFLAGS	= -O3 -I$(INC)$/;"	m
CFLAGS	mlx-linux/test/Makefile.mk	/^CFLAGS= -I$(INC) -O3 -I.. -g$/;"	m
COLOR	Makefile	/^COLOR		:=	rgbo_color.c	color_utils.c	extract_single_color.c	line_gradient.c$/;"	m
COLORS	inc/struct.h	/^	COLORS,$/;"	e	enum:e_state
COLOR_RESET	libft/inc/libft.h	34;"	d
CPPFLAGS	Makefile	/^CPPFLAGS    :=	-MMD -MP $(addprefix -I,$(INC))$/;"	m
CPPFLAGS	libft/Makefile	/^CPPFLAGS	:=	-MMD -MP $(addprefix -I,$(INC))$/;"	m
CUB3D_H	inc/cub3D.h	14;"	d
CYAN	libft/inc/libft.h	32;"	d
CYN	Makefile	/^CYN	= \\033[36m$/;"	m
CYN	libft/Makefile	/^CYN	= \\033[36m$/;"	m
DEC	libft/inc/libft.h	37;"	d
DEPS	Makefile	/^DEPS        :=	$(OBJ:.o=.d)$/;"	m
DEPS	libft/Makefile	/^DEPS		:=	$(OBJ:.o=.d)$/;"	m
DIR_DUP	Makefile	/^DIR_DUP     =	mkdir -p "$(@D)"$/;"	m
DIR_DUP	libft/Makefile	/^DIR_DUP		=	mkdir -p "$(@D)"$/;"	m
DRAW	Makefile	/^DRAW		:=	draw_line.c		draw_pixel.c	draw_square.c	draw_map.c$/;"	m
ENV_DISPLAY	mlx-linux/mlx_int.h	43;"	d
ERROR	inc/struct.h	/^	ERROR$/;"	e	enum:e_state
ERR_DATA_FILTER	mlx-opengl/mlx_png.c	35;"	d	file:
ERR_DATA_MISMATCH	mlx-opengl/mlx_png.c	34;"	d	file:
ERR_MAGIC_SIZE	mlx-opengl/mlx_png.c	24;"	d	file:
ERR_MAGIC_WRONG	mlx-opengl/mlx_png.c	25;"	d	file:
ERR_NO_TRUECOLOR	mlx-linux/mlx_int.h	45;"	d
ERR_STRUCT_CRC	mlx-opengl/mlx_png.c	29;"	d	file:
ERR_STRUCT_DAT	mlx-opengl/mlx_png.c	31;"	d	file:
ERR_STRUCT_END	mlx-opengl/mlx_png.c	28;"	d	file:
ERR_STRUCT_HDR	mlx-opengl/mlx_png.c	27;"	d	file:
ERR_STRUCT_INCIMPL	mlx-opengl/mlx_png.c	30;"	d	file:
ERR_STRUCT_INCOMPLETE	mlx-opengl/mlx_png.c	26;"	d	file:
ERR_STRUCT_MISSCHK	mlx-opengl/mlx_png.c	32;"	d	file:
ERR_ZLIB	mlx-opengl/mlx_png.c	33;"	d	file:
FONT_HEIGHT	mlx-opengl/mlx_int.h	15;"	d
FONT_WIDTH	mlx-opengl/mlx_int.h	14;"	d
FRAMEWORK	Makefile	/^FRAMEWORK	:=	$/;"	m
FRAMEWORK	Makefile	/^FRAMEWORK	:=	OpenGL	AppKit$/;"	m
FRAMEWORK	libft/Makefile	/^FRAMEWORK	:=$/;"	m
GET_NEXT_LINE_H	libft/inc/get_next_line.h	14;"	d
GREEN	libft/inc/libft.h	28;"	d
GRN	Makefile	/^GRN	= \\033[32m$/;"	m
GRN	libft/Makefile	/^GRN	= \\033[32m$/;"	m
HEX	libft/inc/libft.h	35;"	d
HEX_C	libft/inc/libft.h	36;"	d
HOOKS	Makefile	/^HOOKS		:=	key_hooks.c$/;"	m
IM1_SX	mlx-linux/test/main.c	7;"	d	file:
IM1_SY	mlx-linux/test/main.c	8;"	d	file:
IM3_SX	mlx-linux/test/main.c	9;"	d	file:
IM3_SY	mlx-linux/test/main.c	10;"	d	file:
INC	Makefile	/^INC			:=	inc\/ libft\/inc \/usr\/include mlx-linux\/$/;"	m
INC	Makefile	/^INC			:=	inc\/ libft\/inc mlx-opengl\/$/;"	m
INC	libft/Makefile	/^INC			:=	inc\/	get_next_line\/$/;"	m
INC	libft/Makefile	/^INC			:=	inc\/$/;"	m
INC	mlx-linux/Makefile.mk	/^INC	=%%%%$/;"	m
INC	mlx-linux/test/Makefile.mk	/^INC=%%%%$/;"	m
INCLIB	mlx-linux/test/Makefile.mk	/^INCLIB=$(INC)\/..\/lib$/;"	m
LDFLAGS	Makefile	/^LDFLAGS     :=	$(addprefix -L,$(dir $(LIB_D)))$/;"	m
LDFLAGS	libft/Makefile	/^LDFLAGS		:=	$(addprefix -L,$(dir $(LIB_D)))$/;"	m
LDFMWK	Makefile	/^LDFMWK		:=	$(addprefix -framework ,$(FRAMEWORKS))$/;"	m
LDFMWK	libft/Makefile	/^LDFMWK		:=	$(addprefix -framework ,$(FRAMEWORKS))$/;"	m
LDLIBS	Makefile	/^LDLIBS      :=	$(addprefix -l,$(LIB))$/;"	m
LDLIBS	libft/Makefile	/^LDLIBS		:=	$(addprefix -l,$(LIB))$/;"	m
LFLAGS	mlx-linux/test/Makefile.mk	/^LFLAGS = -L.. -lmlx -L$(INCLIB) -lXext -lX11 -lm$/;"	m
LGR	Makefile	/^LGR	= \\033[37m$/;"	m
LGR	libft/Makefile	/^LGR	= \\033[37m$/;"	m
LIB	Makefile	/^LIB			:=	ft	mlx$/;"	m
LIB	Makefile	/^LIB			:=	ft mlx_Linux Xext X11 m z$/;"	m
LIB	libft/Makefile	/^LIB			:=$/;"	m
LIBFT_H	libft/inc/libft.h	14;"	d
LIB_D	Makefile	/^LIB_D		:=	libft\/ mlx-linux\/$/;"	m
LIB_D	Makefile	/^LIB_D		:=	libft\/ mlx-opengl\/$/;"	m
LIB_D	libft/Makefile	/^LIB_D		:=$/;"	m
LOCALHOST	mlx-linux/mlx_int.h	44;"	d
MAGENTA	libft/inc/libft.h	31;"	d
MAP	inc/struct.h	/^	MAP,$/;"	e	enum:e_state
MAX_EVENT	mlx-opengl/mlx_int.h	10;"	d
MAX_PIXEL_NB	mlx-opengl/mlx_int.h	11;"	d
MLX_H	mlx-linux/mlx.h	32;"	d
MLX_H	mlx-opengl/mlx.h	47;"	d
MLX_INT_H	mlx-linux/mlx_int.h	19;"	d
MLX_MAX_EVENT	mlx-linux/mlx_int.h	40;"	d
MLX_TYPE_SHM	mlx-linux/mlx_int.h	37;"	d
MLX_TYPE_SHM_PIXMAP	mlx-linux/mlx_int.h	36;"	d
MLX_TYPE_XIMAGE	mlx-linux/mlx_int.h	38;"	d
NAME	Makefile	/^NAME		:=	cub3D$/;"	m
NAME	inc/cub3D.h	22;"	d
NAME	libft/Makefile	/^NAME		:=	libft.a$/;"	m
NAME	mlx-linux/Makefile.mk	/^NAME		= libmlx.a$/;"	m
NAME	mlx-linux/test/Makefile.mk	/^NAME= mlx-test$/;"	m
NAME_SHORT	inc/cub3D.h	23;"	d
NAME_UNAME	mlx-linux/Makefile.mk	/^NAME_UNAME	= libmlx_$(UNAME).a$/;"	m
NB_OBJ	Makefile	/^NB_OBJ			:=	0$/;"	m
NOM	mlx-opengl/Makefile	/^NOM=libmlx.a$/;"	m
OBJ	Makefile	/^OBJ 		:=	$(SRC:$(SRC_D)%.c=$(BUILD_D)%.o)$/;"	m
OBJ	libft/Makefile	/^OBJ			:=	$(SRC:$(SRC_D)%.c=$(BUILD_D)%.o)$/;"	m
OBJ	mlx-linux/Makefile.mk	/^OBJ	= $(addprefix $(OBJ_DIR)\/,$(SRC:%.c=%.o))$/;"	m
OBJ	mlx-linux/test/Makefile.mk	/^OBJ = $(SRC:%.c=%.o)$/;"	m
OBJ	mlx-opengl/Makefile	/^OBJ=$(OBJ1:.m=.o)$/;"	m
OBJ1	mlx-opengl/Makefile	/^OBJ1=$(SRC:.c=.o)$/;"	m
OBJ_DIR	mlx-linux/Makefile.mk	/^OBJ_DIR = obj$/;"	m
PARSE	Makefile	/^PARSE		:=	parse.c 		parse_validity.c 			parse_utils.c$/;"	m
PNG_HDR_SIZE	mlx-opengl/mlx_png.c	20;"	d	file:
PNG_MAGIC_SIZE	mlx-opengl/mlx_png.c	18;"	d	file:
PUR	Makefile	/^PUR	= \\033[35m$/;"	m
PUR	libft/Makefile	/^PUR	= \\033[35m$/;"	m
RED	Makefile	/^RED	= \\033[31m$/;"	m
RED	libft/Makefile	/^RED	= \\033[31m$/;"	m
RED	libft/inc/libft.h	27;"	d
RETURN	mlx-linux/mlx_xpm.c	17;"	d	file:
RETURN	mlx-opengl/mlx_xpm.c	30;"	d	file:
RM	Makefile	/^RM			:=	rm -rf$/;"	m
RM	libft/Makefile	/^RM			:=	rm -rf$/;"	m
RST	Makefile	/^RST	= \\033[0m$/;"	m
RST	libft/Makefile	/^RST	= \\033[0m$/;"	m
SRC	Makefile	/^SRC			:=	$(SRC:%=$(SRC_D)%)$/;"	m
SRC	Makefile	/^SRC			:=	main.c			console.c		init.c		vector.c 	free.c$/;"	m
SRC	libft/Makefile	/^SRC			:=	$(SRC:%=$(SRC_D)%)$/;"	m
SRC	libft/Makefile	/^SRC			:=	ft_isalpha.c		ft_isdigit.c		ft_isalnum.c		ft_isascii.c	\\$/;"	m
SRC	mlx-linux/Makefile.mk	/^SRC	= mlx_init.c mlx_new_window.c mlx_pixel_put.c mlx_loop.c \\$/;"	m
SRC	mlx-linux/test/Makefile.mk	/^SRC = main.c$/;"	m
SRC	mlx-opengl/Makefile	/^SRC= mlx_shaders.c mlx_new_window.m mlx_init_loop.m mlx_new_image.m mlx_xpm.c mlx_int_str_to_wordtab.c$/;"	m
SRC_D	Makefile	/^SRC_D		:=	src\/$/;"	m
SRC_D	libft/Makefile	/^SRC_D		:=	src\/$/;"	m
STRUCT_H	inc/struct.h	14;"	d
TEXTURE	inc/struct.h	/^	TEXTURE,$/;"	e	enum:e_state
TOTAL_OBJ	Makefile	/^TOTAL_OBJ		:=	$(words $(OBJ))$/;"	m
UNAME	mlx-linux/Makefile.mk	/^UNAME = $(shell uname)$/;"	m
UNAME	mlx-linux/test/Makefile.mk	/^UNAME := $(shell uname)$/;"	m
UNAME_S	Makefile	/^UNAME_S 	:= $(shell uname -s)$/;"	m
UNAME_S	libft/Makefile	/^UNAME_S		:= $(shell uname -s)$/;"	m
UNIQ_BPP	mlx-opengl/mlx_int.h	12;"	d
WARN_SHM_ATTACH	mlx-linux/mlx_int.h	46;"	d
WHITE	libft/inc/libft.h	33;"	d
WIN1_SX	mlx-linux/test/main.c	5;"	d	file:
WIN1_SY	mlx-linux/test/main.c	6;"	d	file:
X_ShmAttach	mlx-linux/mlx_new_image.c	20;"	d	file:
YELLOW	libft/inc/libft.h	29;"	d
Z_CHUNK	mlx-opengl/mlx_png.c	22;"	d	file:
add_str	src/parse/parse_utils.c	/^char	*add_str(char *s1, char *s2, int f)$/;"	f
add_tab	src/parse/parse.c	/^char	**add_tab(char **src, char *str)$/;"	f
add_texture	src/parse/parse.c	/^t_texture *add_texture(t_texture *src, char *new_texture)$/;"	f
addr	inc/struct.h	/^	char	*addr;$/;"	m	struct:s_imgdata
appid	mlx-opengl/mlx_int.h	/^  void			*appid;$/;"	m	struct:mlx_ptr_s
at_exit	mlx-linux/test/run_tests.sh	/^at_exit() {$/;"	f
b_value	src/color/extract_single_color.c	/^int	b_value(int color)$/;"	f
bpp	inc/struct.h	/^	int		bpp;$/;"	m	struct:s_imgdata
bpp	mlx-linux/mlx_int.h	/^	int				bpp;$/;"	m	struct:s_img
bpp	mlx-opengl/mlx_png.c	/^  int		bpp;$/;"	m	struct:png_info_s	file:
bpp1	mlx-linux/test/main.c	/^int	bpp1;$/;"	v
bpp2	mlx-linux/test/main.c	/^int	bpp2;$/;"	v
bpp3	mlx-linux/test/main.c	/^int	bpp3;$/;"	v
bpp4	mlx-linux/test/main.c	/^int	bpp4;$/;"	v
buffer	mlx-opengl/mlx_int.h	/^  char			*buffer;$/;"	m	struct:mlx_img_list_s
bytes_per_pixel	mlx-opengl/font.c	/^  unsigned int 	 bytes_per_pixel; \/* 2:RGB16, 3:RGB, 4:RGBA *\/ $/;"	m	struct:__anon1	file:
cam	inc/struct.h	/^	t_vector	cam;$/;"	m	struct:s_player
check_length	libft/src/ft_atoi.c	/^int	check_length(const char *str)$/;"	f
clean	mlx-linux/configure	/^clean(){$/;"	f
close_cub3d	src/hooks/key_hooks.c	/^int	close_cub3d(void)$/;"	f
cmap	mlx-linux/mlx_int.h	/^	Colormap	cmap;$/;"	m	struct:s_xvar
col	mlx-linux/mlx_int.h	/^	int		col;$/;"	m	struct:s_xpm_col
col	mlx-opengl/mlx_xpm.c	/^  int           col;$/;"	m	struct:s_xpm_col	file:
color	inc/struct.h	/^	int			color;$/;"	m	struct:s_vector_line
color	mlx-linux/mlx_int.h	/^	int		color;$/;"	m	struct:s_col_name
color	mlx-opengl/mlx_png.c	/^  int		color;$/;"	m	struct:png_info_s	file:
color	mlx-opengl/mlx_xpm.c	/^  int   color;$/;"	m	struct:s_col_name	file:
color2	inc/struct.h	/^	int			color2;$/;"	m	struct:s_vector_line
color_map_1	mlx-linux/test/main.c	/^int	color_map_1(void *win,int w,int h)$/;"	f
color_map_2	mlx-linux/test/main.c	/^int	color_map_2(unsigned char *data,int bpp,int sl,int w,int h,int endian, int type)$/;"	f
colors	inc/struct.h	/^	t_texture	*colors;$/;"	m	struct:s_data
content	libft/inc/libft.h	/^	void			*content;$/;"	m	struct:s_list
count	Makefile	/^count = 0$/;"	m
crc_table	mlx-opengl/mlx_png.c	/^unsigned long crc_table[256] = { 0, 0x77073096, 0xee0e612c, 0x990951ba, 0x76dc419, 0x706af48f, 0xe963a535, 0x9e6495a3, 0xedb8832, 0x79dcb8a4, 0xe0d5e91e, 0x97d2d988, 0x9b64c2b, 0x7eb17cbd, 0xe7b82d07, 0x90bf1d91, 0x1db71064, 0x6ab020f2, 0xf3b97148, 0x84be41de, 0x1adad47d, 0x6ddde4eb, 0xf4d4b551, 0x83d385c7, 0x136c9856, 0x646ba8c0, 0xfd62f97a, 0x8a65c9ec, 0x14015c4f, 0x63066cd9, 0xfa0f3d63, 0x8d080df5, 0x3b6e20c8, 0x4c69105e, 0xd56041e4, 0xa2677172, 0x3c03e4d1, 0x4b04d447, 0xd20d85fd, 0xa50ab56b, 0x35b5a8fa, 0x42b2986c, 0xdbbbc9d6, 0xacbcf940, 0x32d86ce3, 0x45df5c75, 0xdcd60dcf, 0xabd13d59, 0x26d930ac, 0x51de003a, 0xc8d75180, 0xbfd06116, 0x21b4f4b5, 0x56b3c423, 0xcfba9599, 0xb8bda50f, 0x2802b89e, 0x5f058808, 0xc60cd9b2, 0xb10be924, 0x2f6f7c87, 0x58684c11, 0xc1611dab, 0xb6662d3d, 0x76dc4190, 0x1db7106, 0x98d220bc, 0xefd5102a, 0x71b18589, 0x6b6b51f, 0x9fbfe4a5, 0xe8b8d433, 0x7807c9a2, 0xf00f934, 0x9609a88e, 0xe10e9818, 0x7f6a0dbb, 0x86d3d2d, 0x91646c97, 0xe6635c01, 0x6b6b51f4, 0x1c6c6162, 0x856530d8, 0xf262004e, 0x6c0695ed, 0x1b01a57b, 0x8208f4c1, 0xf50fc457, 0x65b0d9c6, 0x12b7e950, 0x8bbeb8ea, 0xfcb9887c, 0x62dd1ddf, 0x15da2d49, 0x8cd37cf3, 0xfbd44c65, 0x4db26158, 0x3ab551ce, 0xa3bc0074, 0xd4bb30e2, 0x4adfa541, 0x3dd895d7, 0xa4d1c46d, 0xd3d6f4fb, 0x4369e96a, 0x346ed9fc, 0xad678846, 0xda60b8d0, 0x44042d73, 0x33031de5, 0xaa0a4c5f, 0xdd0d7cc9, 0x5005713c, 0x270241aa, 0xbe0b1010, 0xc90c2086, 0x5768b525, 0x206f85b3, 0xb966d409, 0xce61e49f, 0x5edef90e, 0x29d9c998, 0xb0d09822, 0xc7d7a8b4, 0x59b33d17, 0x2eb40d81, 0xb7bd5c3b, 0xc0ba6cad, 0xedb88320, 0x9abfb3b6, 0x3b6e20c, 0x74b1d29a, 0xead54739, 0x9dd277af, 0x4db2615, 0x73dc1683, 0xe3630b12, 0x94643b84, 0xd6d6a3e, 0x7a6a5aa8, 0xe40ecf0b, 0x9309ff9d, 0xa00ae27, 0x7d079eb1, 0xf00f9344, 0x8708a3d2, 0x1e01f268, 0x6906c2fe, 0xf762575d, 0x806567cb, 0x196c3671, 0x6e6b06e7, 0xfed41b76, 0x89d32be0, 0x10da7a5a, 0x67dd4acc, 0xf9b9df6f, 0x8ebeeff9, 0x17b7be43, 0x60b08ed5, 0xd6d6a3e8, 0xa1d1937e, 0x38d8c2c4, 0x4fdff252, 0xd1bb67f1, 0xa6bc5767, 0x3fb506dd, 0x48b2364b, 0xd80d2bda, 0xaf0a1b4c, 0x36034af6, 0x41047a60, 0xdf60efc3, 0xa867df55, 0x316e8eef, 0x4669be79, 0xcb61b38c, 0xbc66831a, 0x256fd2a0, 0x5268e236, 0xcc0c7795, 0xbb0b4703, 0x220216b9, 0x5505262f, 0xc5ba3bbe, 0xb2bd0b28, 0x2bb45a92, 0x5cb36a04, 0xc2d7ffa7, 0xb5d0cf31, 0x2cd99e8b, 0x5bdeae1d, 0x9b64c2b0, 0xec63f226, 0x756aa39c, 0x26d930a, 0x9c0906a9, 0xeb0e363f, 0x72076785, 0x5005713, 0x95bf4a82, 0xe2b87a14, 0x7bb12bae, 0xcb61b38, 0x92d28e9b, 0xe5d5be0d, 0x7cdcefb7, 0xbdbdf21, 0x86d3d2d4, 0xf1d4e242, 0x68ddb3f8, 0x1fda836e, 0x81be16cd, 0xf6b9265b, 0x6fb077e1, 0x18b74777, 0x88085ae6, 0xff0f6a70, 0x66063bca, 0x11010b5c, 0x8f659eff, 0xf862ae69, 0x616bffd3, 0x166ccf45, 0xa00ae278, 0xd70dd2ee, 0x4e048354, 0x3903b3c2, 0xa7672661, 0xd06016f7, 0x4969474d, 0x3e6e77db, 0xaed16a4a, 0xd9d65adc, 0x40df0b66, 0x37d83bf0, 0xa9bcae53, 0xdebb9ec5, 0x47b2cf7f, 0x30b5ffe9, 0xbdbdf21c, 0xcabac28a, 0x53b39330, 0x24b4a3a6, 0xbad03605, 0xcdd70693, 0x54de5729, 0x23d967bf, 0xb3667a2e, 0xc4614ab8, 0x5d681b02, 0x2a6f2b94, 0xb40bbe37, 0xc30c8ea1, 0x5a05df1b, 0x2d02ef8d };$/;"	v
ctalloc	libft/src/ft_itoa.c	/^int	ctalloc(int n, long int ct)$/;"	f
data	inc/struct.h	/^	t_data		data;$/;"	m	struct:s_level
data	mlx-linux/mlx_int.h	/^	char			*data;$/;"	m	struct:s_img
data1	mlx-linux/test/main.c	/^char	*data1;$/;"	v
data2	mlx-linux/test/main.c	/^char	*data2;$/;"	v
data3	mlx-linux/test/main.c	/^char	*data3;$/;"	v
data4	mlx-linux/test/main.c	/^char	*data4;$/;"	v
decrgb	mlx-linux/mlx_int.h	/^	int			decrgb[6];$/;"	m	struct:s_xvar
delta_and_inc_setup	src/draw/draw_line.c	/^t_vector_line	delta_and_inc_setup(t_vector_line line)$/;"	f
depth	mlx-linux/mlx_int.h	/^	int			depth;$/;"	m	struct:s_xvar
depth	mlx-opengl/mlx_png.c	/^  int		depth;$/;"	m	struct:png_info_s	file:
dir	inc/struct.h	/^	t_vector	dir;$/;"	m	struct:s_player
display	mlx-linux/mlx_int.h	/^	Display		*display;$/;"	m	struct:s_xvar
display_log	mlx-opengl/mlx_shaders.c	/^void display_log(GLuint object, void (*param_func)(), void (*getlog_func)())$/;"	f
do_flush	mlx-linux/mlx_int.h	/^	int			do_flush;$/;"	m	struct:s_xvar
draw_line	src/draw/draw_line.c	/^void	draw_line(t_imgdata *img, t_vector_line line)$/;"	f
draw_map	src/draw/draw_map.c	/^void	draw_map(t_level level, t_imgdata img)$/;"	f
draw_pixel	src/draw/draw_pixel.c	/^void	draw_pixel(t_imgdata *img, int x, int y, int color)$/;"	f
draw_square	src/draw/draw_square.c	/^void	draw_square(t_vector origin, t_imgdata img, char c)$/;"	f
dx	inc/struct.h	/^	int			dx;$/;"	m	struct:s_vector_line
dy	inc/struct.h	/^	int			dy;$/;"	m	struct:s_vector_line
e	inc/struct.h	/^	int			e;$/;"	m	struct:s_vector_line
e_state	inc/struct.h	/^enum e_state$/;"	g
end	inc/struct.h	/^	t_vector	end;$/;"	m	struct:s_vector_line
end_loop	mlx-linux/mlx_int.h	/^	int 		end_loop;$/;"	m	struct:s_xvar
endian	inc/struct.h	/^	int		endian;$/;"	m	struct:s_imgdata
endian1	mlx-linux/test/main.c	/^int	endian1;$/;"	v
endian2	mlx-linux/test/main.c	/^int	endian2;$/;"	v
endian3	mlx-linux/test/main.c	/^int	endian3;$/;"	v
endian4	mlx-linux/test/main.c	/^int	endian4;$/;"	v
error	src/console.c	/^int	error(char *str)$/;"	f
expose_hook	mlx-linux/mlx_int.h	/^	int					(*expose_hook)();$/;"	m	struct:s_win_list
expose_param	mlx-linux/mlx_int.h	/^	void				*expose_param;$/;"	m	struct:s_win_list
expose_win1	mlx-linux/test/main.c	/^int	expose_win1(void *p)$/;"	f
expose_win2	mlx-linux/test/main.c	/^int	expose_win2(void *p)$/;"	f
f	libft/src/ft_printf.c	/^int	f(char *str, int fd)$/;"	f
file_char_len	src/parse/parse.c	/^int	file_char_len(char *file_path)$/;"	f
file_size	inc/struct.h	/^	t_vector	file_size;$/;"	m	struct:s_data
font	mlx-opengl/mlx_int.h	/^  mlx_img_list_t	*font;$/;"	m	struct:mlx_ptr_s
font_atlas	mlx-opengl/font.c	/^} font_atlas = {$/;"	v	typeref:struct:__anon1	file:
font_fshader	mlx-opengl/mlx_int.h	/^  GLuint	font_fshader;$/;"	m	struct:glsl_info_s
font_program	mlx-opengl/mlx_int.h	/^  GLuint	font_program;$/;"	m	struct:glsl_info_s
font_vshader	mlx-opengl/mlx_int.h	/^  GLuint	font_vshader;$/;"	m	struct:glsl_info_s
format	mlx-linux/mlx_int.h	/^	int				format;$/;"	m	struct:s_img
free_tab	src/free.c	/^void free_tab(char **tab)$/;"	f
ft_abs	libft/src/ft_abs.c	/^int	ft_abs(int n)$/;"	f
ft_atoi	libft/src/ft_atoi.c	/^long long int	ft_atoi(const char *str)$/;"	f
ft_atoi2	libft/src/ft_atoi.c	/^long long int	ft_atoi2(const char *str)$/;"	f
ft_bzero	libft/src/ft_bzero.c	/^void	ft_bzero(void *s, size_t n)$/;"	f
ft_calloc	libft/src/ft_calloc.c	/^void	*ft_calloc(size_t count, size_t size)$/;"	f
ft_check	libft/src/ft_strnstr.c	/^int	ft_check(const char *big, const char *little, size_t i, size_t len)$/;"	f
ft_ct	libft/src/ft_split.c	/^size_t	ft_ct(char const *s, char c)$/;"	f
ft_ctalloc_base	libft/src/ft_itoa_base.c	/^int	ft_ctalloc_base(unsigned long long int n, int basei)$/;"	f
ft_fprintf	libft/src/ft_printf.c	/^int	ft_fprintf(int fd, const char *strparam, ...)$/;"	f
ft_freetibet	libft/src/ft_split.c	/^char	**ft_freetibet(char **s, int i)$/;"	f
ft_isalnum	libft/src/ft_isalnum.c	/^int	ft_isalnum(int c)$/;"	f
ft_isalpha	libft/src/ft_isalpha.c	/^int	ft_isalpha(int c)$/;"	f
ft_isascii	libft/src/ft_isascii.c	/^int	ft_isascii(int c)$/;"	f
ft_isdigit	libft/src/ft_isdigit.c	/^int	ft_isdigit(int c)$/;"	f
ft_isparam	libft/src/ft_printf.c	/^int	ft_isparam(char c, va_list arg, int fd)$/;"	f
ft_isprint	libft/src/ft_isprint.c	/^int	ft_isprint(int c)$/;"	f
ft_isspace	libft/src/ft_isspace.c	/^int	ft_isspace(int c)$/;"	f
ft_itoa	libft/src/ft_itoa.c	/^char	*ft_itoa(int n)$/;"	f
ft_itoa_base	libft/src/ft_itoa_base.c	/^char	*ft_itoa_base(unsigned long long int n, char *base)$/;"	f
ft_lenct	libft/src/ft_split.c	/^size_t	ft_lenct(char const *s, char c, int i)$/;"	f
ft_lstadd_back	libft/src/ft_lstadd_back.c	/^void	ft_lstadd_back(t_list **lst, t_list *new)$/;"	f
ft_lstadd_front	libft/src/ft_lstadd_front.c	/^void	ft_lstadd_front(t_list **lst, t_list *new)$/;"	f
ft_lstclear	libft/src/ft_lstclear.c	/^void	ft_lstclear(t_list **lst, void (*del)(void *))$/;"	f
ft_lstdelone	libft/src/ft_lstdelone.c	/^void	ft_lstdelone(t_list *lst, void (*del)(void *))$/;"	f
ft_lstiter	libft/src/ft_lstiter.c	/^void	ft_lstiter(t_list *lst, void (*f)(void *))$/;"	f
ft_lstlast	libft/src/ft_lstlast.c	/^t_list	*ft_lstlast(t_list *lst)$/;"	f
ft_lstmap	libft/src/ft_lstmap.c	/^t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))$/;"	f
ft_lstnew	libft/src/ft_lstnew.c	/^t_list	*ft_lstnew(void *content)$/;"	f
ft_lstsize	libft/src/ft_lstsize.c	/^int	ft_lstsize(t_list *lst)$/;"	f
ft_memchr	libft/src/ft_memchr.c	/^void	*ft_memchr(const void *s, int c, size_t n)$/;"	f
ft_memcmp	libft/src/ft_memcmp.c	/^int	ft_memcmp(const void *s1, const void *s2, size_t n)$/;"	f
ft_memcpy	libft/src/ft_memcpy.c	/^void	*ft_memcpy(void *dst, const void *src, size_t n)$/;"	f
ft_memdel	libft/src/ft_memdel.c	/^void	*ft_memdel(void *ptr)$/;"	f
ft_memmove	libft/src/ft_memmove.c	/^void	*ft_memmove(void *dst, const void *src, size_t len)$/;"	f
ft_memset	libft/src/ft_memset.c	/^void	*ft_memset(void *b, int c, size_t len)$/;"	f
ft_p	libft/src/ft_itoa_base.c	/^void	ft_p(char *s, char *bs, unsigned long long int nb, int to_oc)$/;"	f
ft_printf	libft/src/ft_printf.c	/^int	ft_printf(const char *strparam, ...)$/;"	f
ft_putchar_fd	libft/src/ft_putchar_fd.c	/^void	ft_putchar_fd(char c, int fd)$/;"	f
ft_putendl_fd	libft/src/ft_putendl_fd.c	/^void	ft_putendl_fd(char *s, int fd)$/;"	f
ft_putnbr_fd	libft/src/ft_putnbr_fd.c	/^void	ft_putnbr_fd(int n, int fd)$/;"	f
ft_putstr_fd	libft/src/ft_putstr_fd.c	/^void	ft_putstr_fd(char *s, int fd)$/;"	f
ft_split	libft/src/ft_split.c	/^char	**ft_split(char const *s, char c)$/;"	f
ft_start	libft/src/ft_strtrim.c	/^int	ft_start(int i, char const *s1, char const *set)$/;"	f
ft_strchr	libft/src/ft_strchr.c	/^char	*ft_strchr(const char *s, int c)$/;"	f
ft_strdup	libft/src/ft_strdup.c	/^char	*ft_strdup(const char *s)$/;"	f
ft_striteri	libft/src/ft_striteri.c	/^void	ft_striteri(char *s, void (*f)(unsigned int, char*))$/;"	f
ft_strjoin	libft/src/ft_strjoin.c	/^char	*ft_strjoin(char const *s1, char const *s2)$/;"	f
ft_strlcat	libft/src/ft_strlcat.c	/^size_t	ft_strlcat(char *dst, const char *src, size_t dstsize)$/;"	f
ft_strlcpy	libft/src/ft_strlcpy.c	/^size_t	ft_strlcpy(char *dst, const char *src, size_t dstsize)$/;"	f
ft_strlen	libft/src/ft_strlen.c	/^size_t	ft_strlen(const char *s)$/;"	f
ft_strmapi	libft/src/ft_strmapi.c	/^char	*ft_strmapi(char const *s, char (*f)(unsigned int, char))$/;"	f
ft_strncmp	libft/src/ft_strncmp.c	/^int	ft_strncmp(const char *s1, const char *s2, size_t n)$/;"	f
ft_strndup	libft/src/ft_strndup.c	/^char	*ft_strndup(const char *str, size_t n)$/;"	f
ft_strnstr	libft/src/ft_strnstr.c	/^char	*ft_strnstr(const char *big, const char *little, size_t len)$/;"	f
ft_strrchr	libft/src/ft_strrchr.c	/^char	*ft_strrchr(const char *s, int c)$/;"	f
ft_strrev	libft/src/ft_itoa.c	/^void	ft_strrev(char *str, long int nb)$/;"	f
ft_strrev_base	libft/src/ft_itoa_base.c	/^void	ft_strrev_base(char *str, int nb)$/;"	f
ft_strtrim	libft/src/ft_strtrim.c	/^char	*ft_strtrim(char const *s1, char const *set)$/;"	f
ft_substr	libft/src/ft_substr.c	/^char	*ft_substr(char const *s, unsigned int start, size_t len)$/;"	f
ft_tolower	libft/src/ft_tolower.c	/^int	ft_tolower(int c)$/;"	f
ft_toupper	libft/src/ft_toupper.c	/^int	ft_toupper(int c)$/;"	f
func_t	mlx-opengl/mlx_int.h	/^typedef int (*func_t)();$/;"	t
g_calloc	libft/src/get_next_line/get_next_line_utils.c	/^char	*g_calloc(int ct)$/;"	f
g_cat	libft/src/get_next_line/get_next_line.c	/^char	*g_cat(char *sttc_str, char *buffer, int ct_count)$/;"	f
g_check_n	libft/src/get_next_line/get_next_line_utils.c	/^int	g_check_n(char *str)$/;"	f
g_free	libft/src/get_next_line/get_next_line_utils.c	/^char	*g_free(char *str)$/;"	f
g_getline	libft/src/get_next_line/get_next_line.c	/^char	*g_getline(char *sttc_str)$/;"	f
g_readfile	libft/src/get_next_line/get_next_line.c	/^char	*g_readfile(int fd, char *sttc_str)$/;"	f
g_strlen	libft/src/get_next_line/get_next_line_utils.c	/^int	g_strlen(char *str)$/;"	f
g_trim	libft/src/get_next_line/get_next_line.c	/^char	*g_trim(char *sttc_str)$/;"	f
g_value	src/color/extract_single_color.c	/^int	g_value(int color)$/;"	f
gc	mlx-linux/mlx_int.h	/^	GC					gc;$/;"	m	struct:s_win_list
gc	mlx-linux/mlx_int.h	/^	GC				gc;$/;"	m	struct:s_img
gere_mouse	mlx-linux/test/new_win.c	/^int gere_mouse(int x,int y,int button,void*toto)$/;"	f
get_next_line	libft/src/get_next_line/get_next_line.c	/^char	*get_next_line(int fd)$/;"	f
get_xlib_include_path	mlx-linux/configure	/^get_xlib_include_path(){$/;"	f
glsl_info_s	mlx-opengl/mlx_int.h	/^typedef struct	glsl_info_s$/;"	s
glsl_info_t	mlx-opengl/mlx_int.h	/^} glsl_info_t;$/;"	t	typeref:struct:glsl_info_s
height	mlx-linux/mlx_int.h	/^	int				height;$/;"	m	struct:s_img
height	mlx-opengl/font.c	/^  unsigned int 	 height;$/;"	m	struct:__anon1	file:
height	mlx-opengl/mlx_int.h	/^  int			height;$/;"	m	struct:mlx_img_list_s
height	mlx-opengl/mlx_png.c	/^  unsigned int	height;$/;"	m	struct:png_info_s	file:
hook	mlx-linux/mlx_int.h	/^	int		(*hook)();$/;"	m	struct:s_event_list
hook_resize	src/main.c	/^int hook_resize(void)$/;"	f
hooks	mlx-linux/mlx_int.h	/^	t_event_list		hooks[MLX_MAX_EVENT];$/;"	m	struct:s_win_list
horizontal_line	src/draw/draw_line.c	/^void	horizontal_line(t_imgdata *img, t_vector_line line)$/;"	f
im1	mlx-linux/test/main.c	/^void    *im1;$/;"	v
im2	mlx-linux/test/main.c	/^void	*im2;$/;"	v
im3	mlx-linux/test/main.c	/^void	*im3;$/;"	v
im4	mlx-linux/test/main.c	/^void	*im4;$/;"	v
image	mlx-linux/mlx_int.h	/^	XImage			*image;$/;"	m	struct:s_img
image_fshader	mlx-opengl/mlx_int.h	/^  GLuint	image_fshader;$/;"	m	struct:glsl_info_s
image_program	mlx-opengl/mlx_int.h	/^  GLuint	image_program;$/;"	m	struct:glsl_info_s
image_vshader	mlx-opengl/mlx_int.h	/^  GLuint	image_vshader;$/;"	m	struct:glsl_info_s
img	inc/struct.h	/^	void	*img;$/;"	m	struct:s_imgdata
img	mlx-opengl/mlx_int.h	/^  mlx_img_list_t	*img;$/;"	m	struct:mlx_img_ctx_s
img_list	mlx-opengl/mlx_int.h	/^  mlx_img_ctx_t		*img_list;$/;"	m	struct:mlx_win_list_s
img_list	mlx-opengl/mlx_int.h	/^  mlx_img_list_t	*img_list;$/;"	m	struct:mlx_ptr_s
inc	inc/struct.h	/^	int			inc[2];$/;"	m	struct:s_vector_line
inc_color	src/color/line_gradient.c	/^int	inc_color(int color, int target_color, int pixels)$/;"	f
info	src/console.c	/^int	info(char *str)$/;"	f
init	src/init.c	/^void	init(t_level *level)$/;"	f
init_mlx	src/init.c	/^void	init_mlx(t_imgdata *img)$/;"	f
interlace	mlx-opengl/mlx_png.c	/^  int		interlace;$/;"	m	struct:png_info_s	file:
key_hook	mlx-linux/mlx_int.h	/^	int					(*key_hook)();$/;"	m	struct:s_win_list
key_hooks	src/hooks/key_hooks.c	/^int	key_hooks(int keycode)$/;"	f
key_param	mlx-linux/mlx_int.h	/^	void				*key_param;$/;"	m	struct:s_win_list
key_win1	mlx-linux/test/main.c	/^int	key_win1(int key,void *p)$/;"	f
key_win2	mlx-linux/test/main.c	/^int	key_win2(int key,void *p)$/;"	f
key_win3	mlx-linux/test/main.c	/^int	key_win3(int key,void *p)$/;"	f
len	inc/struct.h	/^	int		len;$/;"	m	struct:s_imgdata
loc_font_atlassize	mlx-opengl/mlx_int.h	/^  GLint		loc_font_atlassize;$/;"	m	struct:glsl_info_s
loc_font_color	mlx-opengl/mlx_int.h	/^  GLint		loc_font_color;$/;"	m	struct:glsl_info_s
loc_font_posinatlas	mlx-opengl/mlx_int.h	/^  GLint		loc_font_posinatlas;$/;"	m	struct:glsl_info_s
loc_font_posinwin	mlx-opengl/mlx_int.h	/^  GLint		loc_font_posinwin;$/;"	m	struct:glsl_info_s
loc_font_position	mlx-opengl/mlx_int.h	/^  GLint		loc_font_position;$/;"	m	struct:glsl_info_s
loc_font_texture	mlx-opengl/mlx_int.h	/^  GLint		loc_font_texture;$/;"	m	struct:glsl_info_s
loc_font_winhalfsize	mlx-opengl/mlx_int.h	/^  GLint		loc_font_winhalfsize;$/;"	m	struct:glsl_info_s
loc_image_pos	mlx-opengl/mlx_int.h	/^  GLint		loc_image_pos;$/;"	m	struct:glsl_info_s
loc_image_position	mlx-opengl/mlx_int.h	/^  GLint		loc_image_position;$/;"	m	struct:glsl_info_s
loc_image_size	mlx-opengl/mlx_int.h	/^  GLint		loc_image_size;$/;"	m	struct:glsl_info_s
loc_image_texture	mlx-opengl/mlx_int.h	/^  GLint		loc_image_texture;$/;"	m	struct:glsl_info_s
loc_image_winhalfsize	mlx-opengl/mlx_int.h	/^  GLint		loc_image_winhalfsize;$/;"	m	struct:glsl_info_s
loc_pixel_position	mlx-opengl/mlx_int.h	/^  GLint		loc_pixel_position;$/;"	m	struct:glsl_info_s
loc_pixel_texture	mlx-opengl/mlx_int.h	/^  GLint		loc_pixel_texture;$/;"	m	struct:glsl_info_s
loc_pixel_winhalfsize	mlx-opengl/mlx_int.h	/^  GLint		loc_pixel_winhalfsize;$/;"	m	struct:glsl_info_s
local_endian	mlx-linux/test/main.c	/^int	local_endian;$/;"	v
log_error	mlx-linux/configure	/^log_error(){$/;"	f
log_error	mlx-linux/test/run_tests.sh	/^log_error(){$/;"	f
log_info	mlx-linux/configure	/^log_info(){$/;"	f
log_info	mlx-linux/test/run_tests.sh	/^log_info(){$/;"	f
logging	mlx-linux/configure	/^logging(){$/;"	f
logging	mlx-linux/test/run_tests.sh	/^logging(){$/;"	f
loop_hook	mlx-linux/mlx_int.h	/^	int			(*loop_hook)();$/;"	m	struct:s_xvar
loop_hook	mlx-opengl/mlx_int.h	/^  void			(*loop_hook)(void *);$/;"	m	struct:mlx_ptr_s
loop_hook_data	mlx-opengl/mlx_int.h	/^  void			*loop_hook_data;$/;"	m	struct:mlx_ptr_s
loop_param	mlx-linux/mlx_int.h	/^	void		*loop_param;$/;"	m	struct:s_xvar
loop_timer	mlx-opengl/mlx_int.h	/^  void			*loop_timer;$/;"	m	struct:mlx_ptr_s
lvl_name_extractor	src/parse/parse_utils.c	/^char	*lvl_name_extractor(char *s)$/;"	f
magic	mlx-opengl/mlx_png.c	/^unsigned char magic[PNG_MAGIC_SIZE] = {137, 80, 78, 71, 13, 10, 26, 10};$/;"	v
main	mlx-linux/test/main.c	/^int	main()$/;"	f
main	mlx-linux/test/new_win.c	/^int main()$/;"	f
main	mlx-linux/test/run_tests.sh	/^main(){$/;"	f
main	src/main.c	/^int	main(int ac, char **av)$/;"	f
main_loop_active	mlx-opengl/mlx_int.h	/^  int			main_loop_active;$/;"	m	struct:mlx_ptr_s
map	inc/struct.h	/^	char		**map;$/;"	m	struct:s_level
map_size	inc/struct.h	/^	t_vector	map_size;$/;"	m	struct:s_data
mask	mlx-linux/mlx_int.h	/^	int		mask;$/;"	m	struct:s_event_list
min_max_value	src/color/color_utils.c	/^int	min_max_value(int color)$/;"	f
mipng_crc	mlx-opengl/mlx_png.c	/^int	mipng_crc(unsigned char *ptr, int len)$/;"	f
mipng_data	mlx-opengl/mlx_png.c	/^int	mipng_data(mlx_img_list_t *img, unsigned char *dat, png_info_t *pi)$/;"	f
mipng_defilter	mlx-opengl/mlx_png.c	/^unsigned char (*(mipng_defilter[]))(unsigned char *buff, int pos, int a, int b, int c) =$/;"	v
mipng_defilter_average	mlx-opengl/mlx_png.c	/^unsigned char mipng_defilter_average(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_none	mlx-opengl/mlx_png.c	/^unsigned char mipng_defilter_none(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_paeth	mlx-opengl/mlx_png.c	/^unsigned char mipng_defilter_paeth(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_sub	mlx-opengl/mlx_png.c	/^unsigned char mipng_defilter_sub(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_defilter_up	mlx-opengl/mlx_png.c	/^unsigned char mipng_defilter_up(unsigned char *buff, int pos, int a, int b, int c)$/;"	f
mipng_err	mlx-opengl/mlx_png.c	/^char *(mipng_err[]) =$/;"	v
mipng_fill_img	mlx-opengl/mlx_png.c	/^int	mipng_fill_img(mlx_img_list_t *img, unsigned char *buf, png_info_t *pi)$/;"	f
mipng_is_type	mlx-opengl/mlx_png.c	/^int	mipng_is_type(unsigned char *ptr, char *type)$/;"	f
mipng_magic	mlx-opengl/mlx_png.c	/^int	mipng_magic(unsigned char *ptr, int size)$/;"	f
mipng_structure	mlx-opengl/mlx_png.c	/^int	mipng_structure(unsigned char *ptr, int size, unsigned char **hdr, unsigned char **dat)$/;"	f
mipng_verif_hdr	mlx-opengl/mlx_png.c	/^int	mipng_verif_hdr(unsigned char *hdr, png_info_t *pi)$/;"	f
mlx	inc/struct.h	/^	void	*mlx;$/;"	m	struct:s_imgdata
mlx	mlx-linux/test/main.c	/^void	*mlx;$/;"	v
mlx	mlx-linux/test/new_win.c	/^void *mlx;$/;"	v
mlx_X_error	mlx-linux/mlx_new_image.c	/^int	mlx_X_error;$/;"	v
mlx_clear_window	mlx-linux/mlx_clear_window.c	/^int		mlx_clear_window(t_xvar *xvar,t_win_list *win)$/;"	f
mlx_col_name	mlx-linux/mlx_rgb.c	/^struct s_col_name mlx_col_name[] =$/;"	v	typeref:struct:s_col_name
mlx_col_name	mlx-opengl/mlx_rgb.c	/^struct s_col_name mlx_col_name[] =$/;"	v	typeref:struct:s_col_name
mlx_destroy_display	mlx-linux/mlx_destroy_display.c	/^int	mlx_destroy_display(t_xvar *xvar)$/;"	f
mlx_destroy_image	mlx-linux/mlx_destroy_image.c	/^int	mlx_destroy_image(t_xvar *xvar, t_img *img)$/;"	f
mlx_destroy_window	mlx-linux/mlx_destroy_window.c	/^int	mlx_destroy_window(t_xvar *xvar,t_win_list *win)$/;"	f
mlx_do_key_autorepeatoff	mlx-linux/mlx_hook.c	/^int	mlx_do_key_autorepeatoff(t_xvar *xvar)$/;"	f
mlx_do_key_autorepeaton	mlx-linux/mlx_hook.c	/^int	mlx_do_key_autorepeaton(t_xvar *xvar)$/;"	f
mlx_do_sync	mlx-linux/mlx_hook.c	/^int	mlx_do_sync(t_xvar *xvar)$/;"	f
mlx_expose_hook	mlx-linux/mlx_expose_hook.c	/^int		mlx_expose_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f
mlx_ext_fullscreen	mlx-linux/mlx_ext_randr.c	/^int			mlx_ext_fullscreen(t_xvar *xvar, t_win_list *win, int fullscreen)$/;"	f
mlx_flush_event	mlx-linux/mlx_flush_event.c	/^int	mlx_flush_event(t_xvar *xvar)$/;"	f
mlx_get_color_value	mlx-linux/mlx_get_color_value.c	/^int             mlx_get_color_value(t_xvar *xvar,int color)$/;"	f
mlx_get_data_addr	mlx-linux/mlx_get_data_addr.c	/^char	*mlx_get_data_addr(t_img *img,int *bits_per_pixel,$/;"	f
mlx_get_screen_size	mlx-linux/mlx_screen_size.c	/^int		mlx_get_screen_size(void *mlx_ptr, int *sizex, int *sizey)$/;"	f
mlx_hook	mlx-linux/mlx_hook.c	/^int	mlx_hook(t_win_list *win, int x_event, int x_mask, $/;"	f
mlx_img_ctx_s	mlx-opengl/mlx_int.h	/^typedef struct	mlx_img_ctx_s$/;"	s
mlx_img_ctx_t	mlx-opengl/mlx_int.h	/^} mlx_img_ctx_t;$/;"	t	typeref:struct:mlx_img_ctx_s
mlx_img_list_s	mlx-opengl/mlx_int.h	/^typedef struct	mlx_img_list_s$/;"	s
mlx_img_list_t	mlx-opengl/mlx_int.h	/^} mlx_img_list_t;$/;"	t	typeref:struct:mlx_img_list_s
mlx_init	mlx-linux/mlx_init.c	/^void	*mlx_init()$/;"	f
mlx_int_anti_resize_win	mlx-linux/mlx_int_anti_resize_win.c	/^int	mlx_int_anti_resize_win(t_xvar *xvar,Window win,int w,int h)$/;"	f
mlx_int_deal_shm	mlx-linux/mlx_init.c	/^int		mlx_int_deal_shm(t_xvar *xvar)$/;"	f
mlx_int_do_nothing	mlx-linux/mlx_int_do_nothing.c	/^int	mlx_int_do_nothing(void *param)$/;"	f
mlx_int_egal_img	mlx-linux/mlx_lib_xpm.c	/^int	mlx_int_egal_img(XImage *img1,XImage *img2)$/;"	f
mlx_int_file_get_rid_comment	mlx-linux/mlx_xpm.c	/^int	mlx_int_file_get_rid_comment(char *ptr, int size)$/;"	f
mlx_int_file_get_rid_comment	mlx-opengl/mlx_xpm.c	/^void	mlx_int_file_get_rid_comment(char *ptr, int size)$/;"	f
mlx_int_get_col_name	mlx-linux/mlx_xpm.c	/^int	mlx_int_get_col_name(char *str,int size)$/;"	f
mlx_int_get_col_name	mlx-opengl/mlx_xpm.c	/^int	mlx_int_get_col_name(char *str,int size)$/;"	f
mlx_int_get_good_color	mlx-linux/mlx_get_color_value.c	/^int		mlx_int_get_good_color(t_xvar *xvar,int color)$/;"	f
mlx_int_get_line	mlx-linux/mlx_xpm.c	/^char	*mlx_int_get_line(char *ptr,int *pos,int size)$/;"	f
mlx_int_get_line	mlx-opengl/mlx_xpm.c	/^char	*mlx_int_get_line(char *ptr,int *pos,int size)$/;"	f
mlx_int_get_text_rgb	mlx-linux/mlx_xpm.c	/^int	mlx_int_get_text_rgb(char *name, char *end)$/;"	f
mlx_int_get_text_rgb	mlx-opengl/mlx_xpm.c	/^int	mlx_int_get_text_rgb(char *name, char *end)$/;"	f
mlx_int_get_visual	mlx-linux/mlx_int_get_visual.c	/^int		mlx_int_get_visual(t_xvar *xvar)$/;"	f
mlx_int_new_image	mlx-linux/mlx_new_image.c	/^void	*mlx_int_new_image(t_xvar *xvar,int width, int height,int format)$/;"	f
mlx_int_new_xshm_image	mlx-linux/mlx_new_image.c	/^void	*mlx_int_new_xshm_image(t_xvar *xvar,int width,int height,int format)$/;"	f
mlx_int_param_ButtonPress	mlx-linux/mlx_int_param_event.c	/^int	mlx_int_param_ButtonPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_ButtonRelease	mlx-linux/mlx_int_param_event.c	/^int	mlx_int_param_ButtonRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_Expose	mlx-linux/mlx_int_param_event.c	/^int	mlx_int_param_Expose(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_KeyPress	mlx-linux/mlx_int_param_event.c	/^int	mlx_int_param_KeyPress(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_KeyRelease	mlx-linux/mlx_int_param_event.c	/^int	mlx_int_param_KeyRelease(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_MotionNotify	mlx-linux/mlx_int_param_event.c	/^int	mlx_int_param_MotionNotify(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_event	mlx-linux/mlx_int_param_event.c	/^int	(*(mlx_int_param_event[]))() =$/;"	v
mlx_int_param_generic	mlx-linux/mlx_int_param_event.c	/^int	mlx_int_param_generic(t_xvar *xvar, XEvent *ev, t_win_list *win)$/;"	f
mlx_int_param_undef	mlx-linux/mlx_int_param_event.c	/^int	mlx_int_param_undef()$/;"	f
mlx_int_parse_png	mlx-opengl/mlx_png.c	/^mlx_img_list_t	*mlx_int_parse_png(mlx_ptr_t *xvar, unsigned char *fptr, int size)$/;"	f
mlx_int_parse_xpm	mlx-linux/mlx_xpm.c	/^void	*mlx_int_parse_xpm(t_xvar *xvar,void *info,int info_size,char *(*f)())$/;"	f
mlx_int_parse_xpm	mlx-opengl/mlx_xpm.c	/^void	*mlx_int_parse_xpm(mlx_ptr_t *xvar,void *info,int info_size,char *(*f)())$/;"	f
mlx_int_rgb_conversion	mlx-linux/mlx_init.c	/^int		mlx_int_rgb_conversion(t_xvar *xvar)$/;"	f
mlx_int_set_win_event_mask	mlx-linux/mlx_int_set_win_event_mask.c	/^int	mlx_int_set_win_event_mask(t_xvar *xvar)$/;"	f
mlx_int_static_line	mlx-linux/mlx_xpm.c	/^char	*mlx_int_static_line(char **xpm_data,int *pos,int size)$/;"	f
mlx_int_static_line	mlx-opengl/mlx_xpm.c	/^char	*mlx_int_static_line(char **xpm_data,int *pos,int size)$/;"	f
mlx_int_str_str	mlx-linux/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str(char *str,char *find,int len)$/;"	f
mlx_int_str_str	mlx-opengl/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str(char *str,char *find,int len)$/;"	f
mlx_int_str_str_cote	mlx-linux/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str_cote(char *str,char *find,int len)$/;"	f
mlx_int_str_str_cote	mlx-opengl/mlx_int_str_to_wordtab.c	/^int	mlx_int_str_str_cote(char *str,char *find,int len)$/;"	f
mlx_int_str_to_wordtab	mlx-linux/mlx_int_str_to_wordtab.c	/^char	**mlx_int_str_to_wordtab(char *str)$/;"	f
mlx_int_str_to_wordtab	mlx-opengl/mlx_int_str_to_wordtab.c	/^char	**mlx_int_str_to_wordtab(char *str)$/;"	f
mlx_int_wait_first_expose	mlx-linux/mlx_int_wait_first_expose.c	/^int	mlx_int_wait_first_expose(t_xvar *xvar,Window win)$/;"	f
mlx_int_xpm_f_image	mlx-linux/mlx_lib_xpm.c	/^void		*mlx_int_xpm_f_image(t_xvar *xvar,int *width,int *height,$/;"	f
mlx_int_xpm_set_pixel	mlx-linux/mlx_xpm.c	/^int	mlx_int_xpm_set_pixel(t_img *img, char *data, int opp, int col, int x)$/;"	f
mlx_int_xpm_set_pixel	mlx-opengl/mlx_xpm.c	/^void	mlx_int_xpm_set_pixel(mlx_img_list_t *img, char *data, int opp, int col, int x)$/;"	f
mlx_key_hook	mlx-linux/mlx_key_hook.c	/^int		mlx_key_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f
mlx_loop	mlx-linux/mlx_loop.c	/^int			mlx_loop(t_xvar *xvar)$/;"	f
mlx_loop_end	mlx-linux/mlx_loop.c	/^int			mlx_loop_end(t_xvar *xvar)$/;"	f
mlx_loop_hook	mlx-linux/mlx_loop_hook.c	/^int	mlx_loop_hook(t_xvar *xvar,int (*funct)(),void *param)$/;"	f
mlx_mouse_get_pos	mlx-linux/mlx_mouse.c	/^int		mlx_mouse_get_pos(t_xvar *xvar, t_win_list *win, \\$/;"	f
mlx_mouse_hide	mlx-linux/mlx_mouse.c	/^int		mlx_mouse_hide(t_xvar *xvar, t_win_list *win)$/;"	f
mlx_mouse_hook	mlx-linux/mlx_mouse_hook.c	/^int		mlx_mouse_hook(t_win_list *win,int (*funct)(),void *param)$/;"	f
mlx_mouse_move	mlx-linux/mlx_mouse.c	/^int		mlx_mouse_move(t_xvar *xvar, t_win_list *win, int x, int y)$/;"	f
mlx_mouse_show	mlx-linux/mlx_mouse.c	/^int		mlx_mouse_show(t_xvar *xvar, t_win_list *win)$/;"	f
mlx_new_image	mlx-linux/mlx_new_image.c	/^void	*mlx_new_image(t_xvar *xvar,int width, int height)$/;"	f
mlx_new_image2	mlx-linux/mlx_new_image.c	/^void	*mlx_new_image2(t_xvar *xvar,int width, int height)$/;"	f
mlx_new_window	mlx-linux/mlx_new_window.c	/^void	*mlx_new_window(t_xvar *xvar,int size_x,int size_y,char *title)$/;"	f
mlx_pixel_put	mlx-linux/mlx_pixel_put.c	/^int		mlx_pixel_put(t_xvar *xvar,t_win_list *win,$/;"	f
mlx_png_file_to_image	mlx-opengl/mlx_png.c	/^void	*mlx_png_file_to_image(mlx_ptr_t *xvar, char *file, int *width, int *height)$/;"	f
mlx_ptr_s	mlx-opengl/mlx_int.h	/^typedef struct		mlx_ptr_s$/;"	s
mlx_ptr_t	mlx-opengl/mlx_int.h	/^} mlx_ptr_t;$/;"	t	typeref:struct:mlx_ptr_s
mlx_put_image_to_window	mlx-linux/mlx_put_image_to_window.c	/^int	mlx_put_image_to_window(t_xvar *xvar,t_win_list *win,t_img *img,$/;"	f
mlx_set_font	mlx-linux/mlx_set_font.c	/^void	mlx_set_font(t_xvar *xvar, t_win_list *win, char *name)$/;"	f
mlx_shaders	mlx-opengl/mlx_shaders.c	/^int mlx_shaders(glsl_info_t *glsl)$/;"	f
mlx_shaders_font	mlx-opengl/mlx_shaders.c	/^int mlx_shaders_font(glsl_info_t *glsl)$/;"	f
mlx_shaders_image	mlx-opengl/mlx_shaders.c	/^int mlx_shaders_image(glsl_info_t *glsl)$/;"	f
mlx_shaders_pixel	mlx-opengl/mlx_shaders.c	/^int mlx_shaders_pixel(glsl_info_t *glsl)$/;"	f
mlx_string_put	mlx-linux/mlx_string_put.c	/^int		mlx_string_put(t_xvar *xvar,t_win_list *win,$/;"	f
mlx_win_list_s	mlx-opengl/mlx_int.h	/^typedef struct	mlx_win_list_s$/;"	s
mlx_win_list_t	mlx-opengl/mlx_int.h	/^} mlx_win_list_t;$/;"	t	typeref:struct:mlx_win_list_s
mlx_xpm_file_to_image	mlx-linux/mlx_lib_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *filename,$/;"	f
mlx_xpm_file_to_image	mlx-linux/mlx_xpm.c	/^void	*mlx_xpm_file_to_image(t_xvar *xvar,char *file,int *width,int *height)$/;"	f
mlx_xpm_file_to_image	mlx-opengl/mlx_xpm.c	/^void	*mlx_xpm_file_to_image(mlx_ptr_t *xvar,char *file,int *width,int *height)$/;"	f
mlx_xpm_to_image	mlx-linux/mlx_lib_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **data,int *width,int *height)$/;"	f
mlx_xpm_to_image	mlx-linux/mlx_xpm.c	/^void	*mlx_xpm_to_image(t_xvar *xvar,char **xpm_data,int *width,int *height)$/;"	f
mlx_xpm_to_image	mlx-opengl/mlx_xpm.c	/^void	*mlx_xpm_to_image(mlx_ptr_t *xvar,char **xpm_data,int *width,int *height)$/;"	f
mouse_hook	mlx-linux/mlx_int.h	/^	int					(*mouse_hook)();$/;"	m	struct:s_win_list
mouse_param	mlx-linux/mlx_int.h	/^	void				*mouse_param;$/;"	m	struct:s_win_list
mouse_win1	mlx-linux/test/main.c	/^int	mouse_win1(int button,int x,int y, void *p)$/;"	f
mouse_win2	mlx-linux/test/main.c	/^int	mouse_win2(int button,int x,int y, void *p)$/;"	f
mouse_win3	mlx-linux/test/main.c	/^int	mouse_win3(int x,int y, void *p)$/;"	f
name	inc/struct.h	/^	char		*name;$/;"	m	struct:s_level
name	inc/struct.h	/^	char	*name;$/;"	m	struct:s_texture
name	mlx-linux/mlx_int.h	/^	char	*name;$/;"	m	struct:s_col_name
name	mlx-linux/mlx_int.h	/^	int		name;$/;"	m	struct:s_xpm_col
name	mlx-opengl/mlx_xpm.c	/^  char  *name;$/;"	m	struct:s_col_name	file:
name	mlx-opengl/mlx_xpm.c	/^  int           name;$/;"	m	struct:s_xpm_col	file:
nb_flush	mlx-opengl/mlx_int.h	/^  int			nb_flush;$/;"	m	struct:mlx_win_list_s
next	libft/inc/libft.h	/^	struct s_list	*next;$/;"	m	struct:s_list	typeref:struct:s_list::s_list
next	mlx-linux/mlx_int.h	/^	struct s_win_list	*next;$/;"	m	struct:s_win_list	typeref:struct:s_win_list::s_win_list
next	mlx-opengl/mlx_int.h	/^  struct mlx_img_ctx_s	*next;$/;"	m	struct:mlx_img_ctx_s	typeref:struct:mlx_img_ctx_s::mlx_img_ctx_s
next	mlx-opengl/mlx_int.h	/^  struct mlx_img_list_s	*next;$/;"	m	struct:mlx_img_list_s	typeref:struct:mlx_img_list_s::mlx_img_list_s
next	mlx-opengl/mlx_int.h	/^  struct mlx_win_list_s	*next;$/;"	m	struct:mlx_win_list_s	typeref:struct:mlx_win_list_s::mlx_win_list_s
nf	libft/src/ft_printf.c	/^int	nf(char *str, int fd)$/;"	f
o_value	src/color/extract_single_color.c	/^int	o_value(int color)$/;"	f
param	mlx-linux/mlx_int.h	/^	void	*param;$/;"	m	struct:s_event_list
parse	src/parse/parse.c	/^void	parse(char *file_path, t_level *lvl)$/;"	f
parse_args	mlx-linux/configure	/^parse_args(){$/;"	f
parse_file	src/parse/parse.c	/^int	parse_file(int file, t_level *lvl)$/;"	f
parse_validity	src/parse/parse_validity.c	/^int	parse_validity(void)$/;"	f
path	inc/struct.h	/^	char	*path;$/;"	m	struct:s_texture
pix	mlx-linux/mlx_int.h	/^	Pixmap			pix;$/;"	m	struct:s_img
pixel_data	mlx-opengl/font.c	/^  unsigned char	 pixel_data[1140 * 20 * 4 + 1];$/;"	m	struct:__anon1	file:
pixel_fshader	mlx-opengl/mlx_int.h	/^  GLuint	pixel_fshader;$/;"	m	struct:glsl_info_s
pixel_program	mlx-opengl/mlx_int.h	/^  GLuint	pixel_program;$/;"	m	struct:glsl_info_s
pixel_vshader	mlx-opengl/mlx_int.h	/^  GLuint	pixel_vshader;$/;"	m	struct:glsl_info_s
pixmgt	mlx-opengl/mlx_int.h	/^  int			pixmgt;$/;"	m	struct:mlx_win_list_s
player	inc/struct.h	/^	t_player	player;$/;"	m	struct:s_level
png_info_s	mlx-opengl/mlx_png.c	/^typedef struct png_info_s$/;"	s	file:
png_info_t	mlx-opengl/mlx_png.c	/^} png_info_t;$/;"	t	typeref:struct:png_info_s	file:
populate	libft/src/ft_itoa.c	/^void	populate(char *s, int neg, long int nb, int toalloc)$/;"	f
pos	inc/struct.h	/^	t_vector	pos;$/;"	m	struct:s_player
print_move	src/console.c	/^void	print_move(int m)$/;"	f
print_score	src/console.c	/^void	print_score(int min, int max)$/;"	f
private_cmap	mlx-linux/mlx_int.h	/^	int			private_cmap;$/;"	m	struct:s_xvar
pshm_format	mlx-linux/mlx_int.h	/^	int			pshm_format;$/;"	m	struct:s_xvar
r_value	src/color/extract_single_color.c	/^int	r_value(int color)$/;"	f
rgbo_color	src/color/rgbo_color.c	/^int	rgbo_color(int r, int g, int b, int o)$/;"	f
root	mlx-linux/mlx_int.h	/^	Window		root;$/;"	m	struct:s_xvar
s_col_name	mlx-linux/mlx_int.h	/^struct	s_col_name$/;"	s
s_col_name	mlx-opengl/mlx_xpm.c	/^struct  s_col_name$/;"	s	file:
s_data	inc/struct.h	/^typedef struct s_data$/;"	s
s_event_list	mlx-linux/mlx_int.h	/^typedef struct	s_event_list$/;"	s
s_img	mlx-linux/mlx_int.h	/^typedef struct	s_img$/;"	s
s_imgdata	inc/struct.h	/^typedef struct	s_imgdata{$/;"	s
s_level	inc/struct.h	/^typedef struct s_level$/;"	s
s_list	libft/inc/libft.h	/^typedef struct s_list$/;"	s
s_player	inc/struct.h	/^typedef struct s_player$/;"	s
s_texture	inc/struct.h	/^typedef struct s_texture$/;"	s
s_vector	inc/struct.h	/^typedef struct s_vector$/;"	s
s_vector_line	inc/struct.h	/^typedef struct s_vector_line$/;"	s
s_win_list	mlx-linux/mlx_int.h	/^typedef struct	s_win_list$/;"	s
s_xpm_col	mlx-linux/mlx_int.h	/^typedef	struct	s_xpm_col$/;"	s
s_xpm_col	mlx-opengl/mlx_xpm.c	/^typedef struct  s_xpm_col$/;"	s	file:
s_xvar	mlx-linux/mlx_int.h	/^typedef struct	s_xvar$/;"	s
saved_mode	mlx-linux/mlx_ext_randr.c	/^RRMode	saved_mode = 0;$/;"	v
screen	mlx-linux/mlx_int.h	/^	int			screen;$/;"	m	struct:s_xvar
set_vector2D	src/vector.c	/^void set_vector2D(t_vector *vector, int x, int y)$/;"	f
shm	mlx-linux/mlx_int.h	/^	XShmSegmentInfo	shm;$/;"	m	struct:s_img
shm_att_pb	mlx-linux/mlx_new_image.c	/^int	shm_att_pb(Display *d,XErrorEvent *ev)$/;"	f
show_help	mlx-linux/configure	/^show_help(){$/;"	f
sigint_handler	mlx-linux/test/run_tests.sh	/^sigint_handler(){$/;"	f
size_line	mlx-linux/mlx_int.h	/^	int				size_line;$/;"	m	struct:s_img
sl1	mlx-linux/test/main.c	/^int	sl1;$/;"	v
sl2	mlx-linux/test/main.c	/^int	sl2;$/;"	v
sl3	mlx-linux/test/main.c	/^int	sl3;$/;"	v
sl4	mlx-linux/test/main.c	/^int	sl4;$/;"	v
smooth_colors	src/color/line_gradient.c	/^int	smooth_colors(int color, int target_color, int pixels)$/;"	f
start	inc/struct.h	/^	t_vector	start;$/;"	m	struct:s_vector_line
state_incrementer	src/parse/parse.c	/^enum e_state state_incrementer(enum e_state s, int sz)$/;"	f
strdup_exclude_endl	src/parse/parse.c	/^char	*strdup_exclude_endl(char *src)$/;"	f
strlcpy_is_not_posix	mlx-linux/mlx_xpm.c	/^unsigned int	strlcpy_is_not_posix(char *dest, char *src, unsigned int size)$/;"	f
switch_line	src/draw/draw_line.c	/^t_vector_line	switch_line(t_vector_line line)$/;"	f
t_data	inc/struct.h	/^}	t_data;$/;"	t	typeref:struct:s_data
t_event_list	mlx-linux/mlx_int.h	/^}				t_event_list;$/;"	t	typeref:struct:s_event_list
t_img	mlx-linux/mlx_int.h	/^}				t_img;$/;"	t	typeref:struct:s_img
t_imgdata	inc/struct.h	/^}				t_imgdata;$/;"	t	typeref:struct:s_imgdata
t_level	inc/struct.h	/^}	t_level;$/;"	t	typeref:struct:s_level
t_list	libft/inc/libft.h	/^}					t_list;$/;"	t	typeref:struct:s_list
t_player	inc/struct.h	/^}	t_player;$/;"	t	typeref:struct:s_player
t_texture	inc/struct.h	/^}	t_texture;$/;"	t	typeref:struct:s_texture
t_vector	inc/struct.h	/^}	t_vector;$/;"	t	typeref:struct:s_vector
t_vector_line	inc/struct.h	/^}	t_vector_line;$/;"	t	typeref:struct:s_vector_line
t_win_list	mlx-linux/mlx_int.h	/^}				t_win_list;$/;"	t	typeref:struct:s_win_list
t_xpm_col	mlx-linux/mlx_int.h	/^}				t_xpm_col;$/;"	t	typeref:struct:s_xpm_col
t_xpm_col	mlx-opengl/mlx_xpm.c	/^} t_xpm_col;$/;"	t	typeref:struct:s_xpm_col	file:
t_xvar	mlx-linux/mlx_int.h	/^}				t_xvar;$/;"	t	typeref:struct:s_xvar
test_default_main	mlx-linux/test/run_tests.sh	/^test_default_main(){$/;"	f
texture	inc/struct.h	/^	t_texture	*texture;$/;"	m	struct:s_data
texture	mlx-opengl/mlx_int.h	/^  GLuint		texture;$/;"	m	struct:mlx_img_ctx_s
type	mlx-linux/mlx_int.h	/^	int				type;$/;"	m	struct:s_img
use_xshm	mlx-linux/mlx_int.h	/^	int			use_xshm;$/;"	m	struct:s_xvar
vbuffer	mlx-opengl/mlx_int.h	/^  GLuint		vbuffer;$/;"	m	struct:mlx_img_ctx_s
vector2D	src/vector.c	/^t_vector vector2D(int x, int y)$/;"	f
vertexes	mlx-opengl/mlx_int.h	/^  GLfloat		vertexes[8];$/;"	m	struct:mlx_img_list_s
vertical_line	src/draw/draw_line.c	/^void	vertical_line(t_imgdata *img, t_vector_line line)$/;"	f
visual	mlx-linux/mlx_int.h	/^	Visual		*visual;$/;"	m	struct:s_xvar
width	mlx-linux/mlx_int.h	/^	int				width;$/;"	m	struct:s_img
width	mlx-opengl/font.c	/^  unsigned int 	 width;$/;"	m	struct:__anon1	file:
width	mlx-opengl/mlx_int.h	/^  int			width;$/;"	m	struct:mlx_img_list_s
width	mlx-opengl/mlx_png.c	/^  unsigned int	width;$/;"	m	struct:png_info_s	file:
win	inc/struct.h	/^	void	*win;$/;"	m	struct:s_imgdata
win1	mlx-linux/test/main.c	/^void	*win1;$/;"	v
win1	mlx-linux/test/new_win.c	/^void *win1;$/;"	v
win2	mlx-linux/test/main.c	/^void    *win2;$/;"	v
win2	mlx-linux/test/new_win.c	/^void *win2;$/;"	v
win3	mlx-linux/test/main.c	/^void    *win3;$/;"	v
win_count	mlx-linux/mlx_loop.c	/^static int	win_count(t_xvar *xvar)$/;"	f	file:
win_list	mlx-linux/mlx_int.h	/^	t_win_list	*win_list;$/;"	m	struct:s_xvar
win_list	mlx-opengl/mlx_int.h	/^  mlx_win_list_t	*win_list;$/;"	m	struct:mlx_ptr_s
window	mlx-linux/mlx_int.h	/^	Window				window;$/;"	m	struct:s_win_list
winid	mlx-opengl/mlx_int.h	/^  void			*winid;$/;"	m	struct:mlx_win_list_s
wm_delete_window	mlx-linux/mlx_int.h	/^	Atom		wm_delete_window;$/;"	m	struct:s_xvar
wm_protocols	mlx-linux/mlx_int.h	/^	Atom		wm_protocols;$/;"	m	struct:s_xvar
x	inc/struct.h	/^	double	x;$/;"	m	struct:s_vector
xpm1_x	mlx-linux/test/main.c	/^int	xpm1_x;$/;"	v
xpm1_y	mlx-linux/test/main.c	/^int	xpm1_y;$/;"	v
y	inc/struct.h	/^	double	y;$/;"	m	struct:s_vector
